<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauLab1_17390488442260' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='df_with_total_time_diff_per_visit (2)' inline='true' name='federated.0gebfbg0xjo3yy1f6djau1m7w8y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_with_total_time_diff_per_visit' name='textscan.0wjim2g1dom5bg10vz0ze198m2uy'>
            <connection class='textscan' directory='/Users/noachmeged/Documents/Ironhack/Project-Amazon/Statistic-Project---Amazon/Hypothesis' filename='df_with_total_time_diff_per_visit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1kkt3v00svyv9v17extly14elvva'>
            <connection class='textscan' directory='/Users/noachmeged/Documents' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kkt3v00svyv9v17extly14elvva' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Months Since Policy Inception]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Open Complaints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Policies]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_59E698EB09C04644B1FD13E6B436B101]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_59E698EB09C04644B1FD13E6B436B101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:we_fn_use_c_marketing_customer_value_analysis.csv_59E698EB09C04644B1FD13E6B436B101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Amount]' derivation='Attribute' name='[attr:Total Claim Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Amount]' derivation='Avg' name='[avg:Total Claim Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Amount]' derivation='Count' name='[cnt:Total Claim Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Premium Auto]' derivation='Sum' name='[sum:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months Since Last Claim]' derivation='Sum' name='[sum:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months Since Policy Inception]' derivation='Sum' name='[sum:Months Since Policy Inception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Open Complaints]' derivation='Sum' name='[sum:Number of Open Complaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Policies]' derivation='Sum' name='[sum:Number of Policies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' inline='true' name='federated.0jm5xpq1srr3h21bd2sli1yoah5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.11vpigf039m1nm14ehgeg05joy86'>
            <connection class='textscan' directory='/Users/noachmeged/Documents' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11vpigf039m1nm14ehgeg05joy86' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_9BFD3A126E124B5193E1780EDA67D815]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output_data_no_outliers' inline='true' name='federated.0jx9g3g02gmef81c3njwu0dsidc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_data_no_outliers' name='textscan.076l1so042srlc1cbbbur1i9wrmx'>
            <connection class='textscan' directory='/Users/noachmeged/Downloads' filename='output_data_no_outliers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.076l1so042srlc1cbbbur1i9wrmx' name='output_data_no_outliers.csv' table='[output_data_no_outliers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='integer' name='Time Spent' ordinal='4' />
            <column datatype='integer' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='real' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='real' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='real' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='real' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='real' name='Logons Last 6 Months' ordinal='18' />
            <column datatype='integer' name='Time Spent (Seconds)' ordinal='19' />
            <column datatype='integer' name='Total Time Per Visit and Variation' ordinal='20' />
            <column datatype='integer' name='total_time_per_visit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (Seconds)]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Per Visit and Variation]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_per_visit]</local-name>
            <parent-name>[output_data_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Step Number]' role='dimension' type='ordinal' />
      <column caption='output_data_no_outliers.csv' datatype='table' name='[__tableau_internal_object_id__].[output_data_no_outliers.csv_1221B4CB54664B5B9EBE09763D97F263]' role='measure' type='quantitative' />
      <column caption='Total Time Per Visit' datatype='integer' name='[total_time_per_visit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_with_total_time_diff_per_visit (3)' inline='true' name='federated.0lkfmxl0ngbxd211qk5sr18i8a7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_with_total_time_diff_per_visit' name='textscan.0ietg471xxmwwi10grd1z0h2o7p5'>
            <connection class='textscan' directory='/Users/noachmeged/Documents/Ironhack/Project-Amazon/Statistic-Project---Amazon/Hypothesis' filename='df_with_total_time_diff_per_visit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ietg471xxmwwi10grd1z0h2o7p5' name='df_with_total_time_diff_per_visit.csv' table='[df_with_total_time_diff_per_visit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='real' name='total_time_diff' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='string' name='variation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_diff]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_with_total_time_diff_per_visit.csv' datatype='table' name='[__tableau_internal_object_id__].[df_with_total_time_diff_per_visit.csv_2B32F8CCEC0D46B1AF345331798055DD]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='TIme is seconds' datatype='real' name='[total_time_diff]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Combined Final_Web_Data)' inline='true' name='federated.0q4sdng07pbb3p16b629i0wy77ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Final_Web_Data' name='excel-direct.0g6b5890ot3qss10ftl0c195yb9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/noachmeged/Documents/Ironhack/Project-Amazon/Statistic-Project---Amazon/Combined Final_Web_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g6b5890ot3qss10ftl0c195yb9t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V3271:no:A1:V3271:0' header='yes' outcome='6'>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='integer' name='Time Spent' ordinal='4' />
            <column datatype='integer' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='integer' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='integer' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='integer' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='integer' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='integer' name='Logons Last 6 Months' ordinal='18' />
            <column datatype='integer' name='Time Spent (Seconds)' ordinal='19' />
            <column datatype='integer' name='Total Time Per Visit and Variation' ordinal='20' />
            <column datatype='integer' name='total_time_per_visit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Per Visit and Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_per_visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time per Visit' datatype='real' name='[Calculation_3089680492115386370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3089680492115460099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Time Spent (Seconds)])' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Step Number]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_132DCEE5CE0B44BC9ACBD46CF065B454]' role='measure' type='quantitative' />
      <column caption='Total Time Per Visit' datatype='integer' name='[total_time_per_visit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_test_sorted_with_sec' inline='true' name='federated.0tjnow90ub8nfs170v1nf0jnksmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_test_sorted_with_sec' name='textscan.0o2ecat0vehpkp13fud7h1e5fnxq'>
            <connection class='textscan' directory='/Users/noachmeged/Downloads' filename='df_test_sorted_with_sec.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o2ecat0vehpkp13fud7h1e5fnxq' name='df_test_sorted_with_sec.csv' table='[df_test_sorted_with_sec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='real' name='Time Spent' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='time difference' ordinal='7' />
            <column datatype='integer' name='Client Tenure Year' ordinal='8' />
            <column datatype='integer' name='Client Tenure Montly' ordinal='9' />
            <column datatype='real' name='Client Age' ordinal='10' />
            <column datatype='string' name='Client Gender' ordinal='11' />
            <column datatype='integer' name='Num Accts' ordinal='12' />
            <column datatype='real' name='Balance' ordinal='13' />
            <column datatype='integer' name='Calls 6 Monthly' ordinal='14' />
            <column datatype='integer' name='Logons 6 Monthly' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time difference]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Year]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Montly]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Gender]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Accts]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls 6 Monthly]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons 6 Monthly]</local-name>
            <parent-name>[df_test_sorted_with_sec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_test_sorted_with_sec.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test_sorted_with_sec.csv_71B522BD14064498A649B0EE60F5191F]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Difference' datatype='string' name='[time difference]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined_Final_Web_Data_FIXED' inline='true' name='federated.0ubgzlu0rfu8e9148vcrk0f5p0hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Final_Web_Data_FIXED' name='textscan.13o1k9j1dktx7i10gn2cu0xypse9'>
            <connection class='textscan' directory='/Users/noachmeged/Downloads' filename='Combined_Final_Web_Data_FIXED.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13o1k9j1dktx7i10gn2cu0xypse9' name='Combined_Final_Web_Data_FIXED.csv' table='[Combined_Final_Web_Data_FIXED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Client_ID' ordinal='0' />
            <column datatype='string' name='Visitor_ID' ordinal='1' />
            <column datatype='string' name='Visit_ID' ordinal='2' />
            <column datatype='string' name='Process_Step' ordinal='3' />
            <column datatype='real' name='Time Spent' ordinal='4' />
            <column datatype='real' name='Step_Number' ordinal='5' />
            <column datatype='real' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='Date_Time' ordinal='7' />
            <column datatype='string' name='Time_Difference' ordinal='8' />
            <column datatype='string' name='Count_in_Days' ordinal='9' />
            <column datatype='real' name='Error_Indicator' ordinal='10' />
            <column datatype='string' name='Variation' ordinal='11' />
            <column datatype='integer' name='Client Tenure Year' ordinal='12' />
            <column datatype='integer' name='Client Tenure Montly' ordinal='13' />
            <column datatype='real' name='Client Age' ordinal='14' />
            <column datatype='string' name='Client Gender' ordinal='15' />
            <column datatype='integer' name='Num Accts' ordinal='16' />
            <column datatype='real' name='Balance' ordinal='17' />
            <column datatype='integer' name='Calls 6 Monthly' ordinal='18' />
            <column datatype='integer' name='Logons 6 Monthly' ordinal='19' />
            <column datatype='string' name='Variation.1' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_ID]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor_ID]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_ID]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_Step]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step_Number]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Difference]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_in_Days]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Indicator]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Year]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Montly]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Gender]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Accts]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls 6 Monthly]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons 6 Monthly]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation.1]</local-name>
            <parent-name>[Combined_Final_Web_Data_FIXED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client ID' datatype='integer' name='[Client_ID]' role='dimension' type='ordinal' />
      <column caption='Count in Days' datatype='string' name='[Count_in_Days]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
      <column caption='Error Indicator' datatype='real' name='[Error_Indicator]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[Process_Step]' role='dimension' type='nominal' />
      <column caption='Step Number' datatype='real' name='[Step_Number]' role='dimension' type='ordinal' />
      <column caption='Time Difference' datatype='string' name='[Time_Difference]' role='dimension' type='nominal' />
      <column caption='Visit ID' datatype='string' name='[Visit_ID]' role='dimension' type='nominal' />
      <column caption='Visitor ID' datatype='string' name='[Visitor_ID]' role='dimension' type='nominal' />
      <column caption='Combined_Final_Web_Data_FIXED.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Final_Web_Data_FIXED.csv_75A0782C14024F279D6DDB9BFCBE4350]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filename_with_results' inline='true' name='federated.0wx9myb0lydae216gnfoq0w1o9dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filename_with_results' name='textscan.1f1mfl8189lnt41c4ypvg1opdpar'>
            <connection class='textscan' directory='/Users/noachmeged/Downloads' filename='filename_with_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f1mfl8189lnt41c4ypvg1opdpar' name='filename_with_results.csv' table='[filename_with_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='integer' name='Time Spent' ordinal='4' />
            <column datatype='integer' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='real' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='real' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='real' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='real' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='real' name='Logons Last 6 Months' ordinal='18' />
            <column datatype='integer' name='Time Spent (Seconds)' ordinal='19' />
            <column datatype='integer' name='Total Time Per Visit and Variation' ordinal='20' />
            <column datatype='integer' name='total_time_per_visit' ordinal='21' />
            <column datatype='real' name='Mann_Whitney_U_Statistic' ordinal='22' />
            <column datatype='real' name='Mann_Whitney_U_P_value' ordinal='23' />
            <column datatype='real' name='Z_Statistic' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (Seconds)]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Per Visit and Variation]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_per_visit]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mann_Whitney_U_Statistic]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mann_Whitney_U_P_value]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Statistic]</local-name>
            <parent-name>[filename_with_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Mann Whitney U P value' datatype='real' name='[Mann_Whitney_U_P_value]' role='measure' type='quantitative' />
      <column caption='Mann Whitney U Statistic' datatype='real' name='[Mann_Whitney_U_Statistic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Step Number]' role='dimension' type='ordinal' />
      <column caption='Z Statistic' datatype='real' name='[Z_Statistic]' role='measure' type='quantitative' />
      <column caption='filename_with_results.csv' datatype='table' name='[__tableau_internal_object_id__].[filename_with_results.csv_A6D0236FA9CD4EAAA5ADC220390AAF71]' role='measure' type='quantitative' />
      <column caption='Total Time Per Visit' datatype='integer' name='[total_time_per_visit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_test_sorted (4)' inline='true' name='federated.0z4o9vq15d5d2r10omycb13rukea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_test_sorted' name='textscan.13fugec0ozyzvi1bgwoz90wl868r'>
            <connection class='textscan' directory='/Users/noachmeged/Downloads' filename='df_test_sorted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13fugec0ozyzvi1bgwoz90wl868r' name='df_test_sorted.csv' table='[df_test_sorted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='string' name='time difference' ordinal='6' />
            <column datatype='integer' name='Client Tenure Year' ordinal='7' />
            <column datatype='integer' name='Client Tenure Montly' ordinal='8' />
            <column datatype='real' name='Client Age' ordinal='9' />
            <column datatype='string' name='Client Gender' ordinal='10' />
            <column datatype='integer' name='Num Accts' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='integer' name='Calls 6 Monthly' ordinal='13' />
            <column datatype='integer' name='Logons 6 Monthly' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time difference]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Year]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure Montly]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Gender]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Accts]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls 6 Monthly]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons 6 Monthly]</local-name>
            <parent-name>[df_test_sorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_test_sorted.csv' datatype='table' name='[__tableau_internal_object_id__].[df_test_sorted.csv_1098A5F0F351422CA4A1A181E1AC6286]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Difference' datatype='string' name='[time difference]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan)' inline='true' name='federated.14v879j0i41pkl1ersowe0hh1l34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Final_Web_Data_29_jan' name='excel-direct.040kjfk1gx0b5113oaa8p01gk5ur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/noachmeged/Downloads/Combined Final_Web_Data_29_jan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.040kjfk1gx0b5113oaa8p01gk5ur' name='Combined Final_Web_Data' table='[&apos;Combined Final_Web_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='string' name='Time Spent' ordinal='4' />
            <column datatype='string' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='integer' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='integer' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='integer' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='integer' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='integer' name='Logons Last 6 Months' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Combined Final_Web_Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Final!Web!Data_9B51BA9E233F400BB4A7F3F71281AACC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_with_total_time_diff_per_visit' inline='true' name='federated.19hf9ve17tiz2v1chcwvx1fmk9gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_with_total_time_diff_per_visit' name='textscan.1rvzjlk0mx0kox116b9f10h13i6n'>
            <connection class='textscan' directory='/Users/noachmeged/Documents/Ironhack/Project-Amazon/Statistic-Project---Amazon/Hypothesis' filename='df_with_total_time_diff_per_visit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvzjlk0mx0kox116b9f10h13i6n' name='df_with_total_time_diff_per_visit.csv' table='[df_with_total_time_diff_per_visit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='real' name='total_time_diff' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='string' name='variation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_diff]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_with_total_time_diff_per_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_with_total_time_diff_per_visit.csv' datatype='table' name='[__tableau_internal_object_id__].[df_with_total_time_diff_per_visit.csv_1C8A574E7A694688AC2322AA1685C039]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Seconds spent' datatype='real' name='[total_time_diff]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1c1h9xc0xqrtav173nxxw1h12b26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1a8dbys0qkxr2m1881gtx0wpuy0a'>
            <connection class='textscan' directory='/Users/noachmeged/Documents' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a8dbys0qkxr2m1881gtx0wpuy0a' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_315CC3E08922485B9A20398AD7872C4B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan) (2)' inline='true' name='federated.1j0bq0x1pdz5c41gs2vse1cz3pb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Final_Web_Data_29_jan' name='excel-direct.0sl8acy0x7f37h1ej807n1uyxdzd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/noachmeged/Downloads/Combined Final_Web_Data_29_jan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sl8acy0x7f37h1ej807n1uyxdzd' name='Combined Final_Web_Data' table='[&apos;Combined Final_Web_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='string' name='Time Spent' ordinal='4' />
            <column datatype='string' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='integer' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='integer' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='integer' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='integer' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='integer' name='Logons Last 6 Months' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[Combined Final_Web_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Time Spent]' role='dimension' type='ordinal' />
      <column caption='Combined Final_Web_Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Final!Web!Data_1A41B1D9EAD240E3BCCA046472F953C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan (1))' inline='true' name='federated.1nxcemk18svk7a14qtpyq1l1nf2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1rb2d881tb11kk15b4nh31dndylr'>
            <connection class='textscan' directory='/Users/noachmeged/Documents' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rb2d881tb11kk15b4nh31dndylr' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Oregon&quot;'>
            <value>&quot;Oregon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_0270AA2BC5644128BC1D10FEFE21AF39]' role='measure' type='quantitative' />
      <column-instance column='[EmploymentStatus]' derivation='Attribute' name='[attr:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Employment Status,Gender)' hidden='true' name='[Action (Employment Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Sheet1 (Combined Final_Web_Data) (2)' inline='true' name='federated.1t5bz2u1sy1aks15logmg1nx2aix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined Final_Web_Data' name='excel-direct.1qli0lh1n3nakp1avjovn1g7zih5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/noachmeged/Documents/Ironhack/Project-Amazon/Statistic-Project---Amazon/Combined Final_Web_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qli0lh1n3nakp1avjovn1g7zih5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V3271:no:A1:V3271:0' header='yes' outcome='6'>
            <column datatype='integer' name='Client ID' ordinal='0' />
            <column datatype='string' name='Visitor ID' ordinal='1' />
            <column datatype='string' name='Visit ID' ordinal='2' />
            <column datatype='string' name='Process Step' ordinal='3' />
            <column datatype='integer' name='Time Spent' ordinal='4' />
            <column datatype='integer' name='Step Number' ordinal='5' />
            <column datatype='integer' name='Sorting' ordinal='6' />
            <column datatype='datetime' name='DateTime' ordinal='7' />
            <column datatype='string' name='Time Difference' ordinal='8' />
            <column datatype='string' name='Error Indicator' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='integer' name='Client Tenure (Years)' ordinal='11' />
            <column datatype='integer' name='Client Tenure (Months)' ordinal='12' />
            <column datatype='integer' name='Client Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='real' name='Number of Accounts' ordinal='15' />
            <column datatype='real' name='Balance' ordinal='16' />
            <column datatype='integer' name='Calls Last 6 Months' ordinal='17' />
            <column datatype='integer' name='Logons Last 6 Months' ordinal='18' />
            <column datatype='integer' name='Time Spent (Seconds)' ordinal='19' />
            <column datatype='integer' name='Total Time Per Visit and Variation' ordinal='20' />
            <column datatype='integer' name='total_time_per_visit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Tenure (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Last 6 Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logons Last 6 Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (Seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Per Visit and Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_per_visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Step Number]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED7EE2BE40CC4A9EBBE0510C77CE1321]' role='measure' type='quantitative' />
      <column caption='Total Time Per Visit' datatype='integer' name='[total_time_per_visit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan (1))' name='federated.1nxcemk18svk7a14qtpyq1l1nf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxcemk18svk7a14qtpyq1l1nf2q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Oregon&quot;'>
                  <value>&quot;Oregon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk]</column>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]</column>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]</rows>
        <cols>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan (1))' name='federated.1nxcemk18svk7a14qtpyq1l1nf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxcemk18svk7a14qtpyq1l1nf2q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Oregon&quot;'>
                  <value>&quot;Oregon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Marital Status:nk]' member-value='&quot;Divorced&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]</column>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk]</rows>
        <cols>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count by Employment Status &amp; Gender&quot;.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Customer Count by Employment Status &amp; Gender&quot;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan (1))' name='federated.1nxcemk18svk7a14qtpyq1l1nf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxcemk18svk7a14qtpyq1l1nf2q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Oregon&quot;'>
                  <value>&quot;Oregon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Attribute' name='[attr:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_AFBB1AEA25404A8989389CE4AD0B9AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:EmploymentStatus:nk]' direction='DESC' using='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]' />
          <slices>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State)]</column>
            <column>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[Action (State (group),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[attr:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]</rows>
        <cols>([federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:Gender:nk] / [federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:EmploymentStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution Across U.S. States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Distribution Across U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_with_total_time_diff_per_visit (2)' name='federated.0gebfbg0xjo3yy1f6djau1m7w8y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gebfbg0xjo3yy1f6djau1m7w8y6'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[ctd:Customer:qk]' />
              <lod column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:State:nk]' />
              <color column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[ctd:Customer:qk]' />
              <geometry column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[Latitude (generated)]</rows>
        <cols>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of the Relationship Between Customer Lifetime Value and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatterplot of the Relationship Between Customer Lifetime Value and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_with_total_time_diff_per_visit (2)' name='federated.0gebfbg0xjo3yy1f6djau1m7w8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gebfbg0xjo3yy1f6djau1m7w8y6'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Income:qk]</rows>
        <cols>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Customer Lifetime Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_with_total_time_diff_per_visit (2)' name='federated.0gebfbg0xjo3yy1f6djau1m7w8y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gebfbg0xjo3yy1f6djau1m7w8y6'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Vehicle Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medsize&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Vehicle Size:nk]' />
              <lod column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Total Claim Amount:qk]</rows>
        <cols>[federated.0gebfbg0xjo3yy1f6djau1m7w8y6].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Final_Web_Data (Combined Final_Web_Data_29_jan (1))' name='federated.1nxcemk18svk7a14qtpyq1l1nf2q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nxcemk18svk7a14qtpyq1l1nf2q'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Oregon&quot;'>
                  <value>&quot;Oregon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]' />
              <color column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[ctd:Customer:qk]' />
              <text column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[State (group)]' />
              <text column='[federated.1nxcemk18svk7a14qtpyq1l1nf2q].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='61230' x='1231' y='930'>
              <zone h='98140' id='3' name='Customer Count by Employment Status &amp; Gender&quot;.' w='61230' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='236' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36308' x='62461' y='930'>
              <zone fixed-size='187' h='22674' id='9' is-fixed='true' name='State Treemap' w='36308' x='62461' y='930'>
                <layout-cache fixed-size-w='228' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17325' id='11' name='Cross Table' w='36308' x='62461' y='23604'>
                <layout-cache fixed-size-h='141' fixed-size-w='262' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='58141' id='12' name='Bars' w='36308' x='62461' y='40929'>
                <layout-cache cell-count-w='1' minheight='209' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
